gashaAssets/9084/9084Banner.json (before)
{
  "id": 9084,
  "name": "Christmas 2021",
  "serialized": {
    "id": 9084,
    "type": "Gasha::StoneGasha",
    "name": "christmas2021Banner9084",
    "description": "",
    "is_display_remaining_time": false,
    "is_rate_visible": true,
    "notification_announcement_master_id": null,
    "end_at": 1650234599,
    "banner_url": "https://freeoddity.github.io/EntropyAssets/gashaAssets/9084/christmas2021Banner9084.png",
    "mypage_banner_url": null,
    "courses": [
      {
        "no": 1,
        "title": "{color : #FF3300}D{color}{color : #FF9900}O{color}{color : #CCFF00}K{color}{color : #33FF00}K{color}{color : #00FFCC}A{color}{color : #0099FF}N{color} {color : #FFFF00}FESTIVAL{color}",
        "description": "New SSR {color: #CD67D8}Goku (Angel) & Vegeta (Angel){color} arrives!\nRecruit a Rare or higher character with this Summon.",
        "currency_id": null,
        "price": 0,
        "items_count": 1,
        "drawable_count": null
      },
      {
        "no": 2,
        "title": "{color : #FF3300}D{color}{color : #FF9900}O{color}{color : #CCFF00}K{color}{color : #33FF00}K{color}{color : #00FFCC}A{color}{color : #0099FF}N{color} {color : #FFFF00}FESTIVAL{color}",
        "description": "New SSR {color: #CD67D8}Goku (Angel) & Vegeta (Angel){color} arrives!\nRecruit 10 Rare or higher characters with this Summon.",
        "currency_id": null,
        "price": 0,
        "items_count": 10,
        "drawable_count": null
      }
    ]
  },
  "banner_pool": {
    "featured": {
      "ssr": [
        1022150,
        1022170,
        1020290,
        1020320,
        1019970,
        1019580,
        1016790,
        1015990,
        1013820,
        1013480,
        1012730,
        1012750,
        1011160,
        1012370,
        1010860,
        1009750,
        1009320,
        1009340,
        1005630,
        1002800
      ],
      "sr": [
        1002790,
        1005090,
        1005100,
        1002660
      ],
      "r": []
    },
    "unfeatured": {
      "ssr": [
        1022850,
        1022050,
        1022440,
        1022460,
        1021770,
        1021340,
        1021360,
        1021860,
        1022030,
        1022660,
        1021710,
        1021020,
        1020960,
        1020000,
        1020020,
        1020120,
        1020270,
        1020520,
        1019830,
        1019030,
        1019270,
        1019350,
        1018570,
        1018670,
        1018090,
        1019290,
        1018050,
        1018140,
        1016240,
        1017690,
        1017460,
        1016260,
        1016270,
        1017010,
        1017210,
        1017560,
        1017580,
        1016620,
        1016640,
        1016890,
        1015280,
        1015300,
        1007860,
        1012070,
        1014200,
        1016020,
        1016040,
        1016060,
        1016070,
        1015090,
        1015190,
        1015780,
        1015800,
        1012060,
        1012090,
        1014320,
        1014340,
        1014480,
        1013700,
        1014650,
        1014730,
        1012300,
        1012610,
        1014360,
        1014380,
        1013170,
        1013180,
        1013190,
        1013200,
        1013920,
        1013930,
        1012410,
        1012860,
        1012040,
        1012950,
        1012980,
        1012690,
        1011580,
        1011590,
        1011940,
        1011950,
        1012640,
        1012670,
        1011990,
        1011820,
        1011830,
        1004480,
        1007880,
        1007890,
        1010280,
        1011750,
        1011760,
        1010540,
        1010550,
        1010140,
        1010630,
        1010670,
        1010680,
        1010690,
        1009990,
        1010010,
        1010090,
        1010100,
        1010110,
        1010120,
        1010130,
        1009530,
        1009540,
        1009760,
        1008860,
        1008880,
        1009160,
        1008340,
        1008650,
        1008660,
        1008670,
        1008680,
        1008690,
        1008700,
        1003040,
        1006360,
        1008720,
        1008760,
        1005150,
        1007010,
        1007370,
        1007380,
        1006710,
        1008140,
        1007090,
        1007950,
        1005340,
        1002810,
        1006480,
        1006490,
        1006500,
        1006510,
        1002820,
        1002830,
        1005140,
        1005350,
        1006030,
        1006750,
        1002620,
        1007780,
        1003030,
        1005780,
        1005940,
        1006760,
        1006780,
        1004210,
        1005410,
        1005190,
        1005210,
        1004960,
        1004970,
        1004980,
        1004990,
        1003720,
        1004710,
        1004720,
        1005640,
        1005260,
        1003240,
        1003270,
        1004380,
        1004910,
        1004940,
        1005220,
        1002450,
        1002460,
        1004070,
        1004080,
        1004090,
        1003290,
        1003780,
        1003790,
        1004370,
        1000010,
        1000020,
        1000830,
        1000840,
        1001390,
        1001400,
        1001480,
        1001490,
        1001590,
        1001630,
        1001690,
        1001700,
        1001790,
        1001800,
        1001920,
        1001930,
        1001940,
        1001950,
        1001960,
        1001970,
        1002020,
        1002080,
        1002090,
        1002100,
        1002390,
        1002400,
        1002670,
        1002700,
        1002990,
        1003020,
        1003180,
        1003190,
        1003200,
        1003230,
        1003260,
        1003360,
        1003370,
        1003600,
        1003610,
        1003660,
        1003670,
        1003690,
        1004000,
        1004340,
        1004350,
        1004360,
        1004600,
        2000170,
        2000230,
        2000240,
        2000250
      ],
      "sr": [
        1016430,
        1012470,
        1012480,
        1012940,
        1012970,
        1012340,
        1011790,
        1011490,
        1011730,
        1010590,
        1010520,
        1010530,
        1010700,
        1007020,
        1007050,
        1007080,
        1007030,
        1007040,
        1005830,
        1004020,
        1006250,
        1005420,
        1005870,
        1006000,
        1003570,
        1004560,
        1005510,
        1001530,
        1005240,
        1003470,
        1004460,
        1005250,
        1003480,
        1004830,
        1004840,
        1004870,
        1001710,
        1000030,
        1000040,
        1000050,
        1000060,
        1000070,
        1000080,
        1000090,
        1000100,
        1000110,
        1000120,
        1000130,
        1000140,
        1000150,
        1000160,
        1000170,
        1000180,
        1000190,
        1000200,
        1000210,
        1000220,
        1000230,
        1000240,
        1000250,
        1000260,
        1000820,
        1000850,
        1000860,
        1000870,
        1000880,
        1000890,
        1000900,
        1000910,
        1000920,
        1000930,
        1000940,
        1000950,
        1000960,
        1000980,
        1000990,
        1001000,
        1001010,
        1001020,
        1001040,
        1001050,
        1001060,
        1001070,
        1001080,
        1001090,
        1001100,
        1001110,
        1001120,
        1001380,
        1001420,
        1001430,
        1001440,
        1001450,
        1001460,
        1001500,
        1001520,
        1001600,
        1001620,
        1001720,
        1001730,
        1001740,
        1001760,
        1001830,
        1001840,
        1001860,
        1001980,
        1001990,
        1002050,
        1002130,
        1002140,
        1002200,
        1002210,
        1002220,
        1002470,
        1002490,
        1002570,
        1002580,
        1002600,
        1002980,
        1003000,
        1003130,
        1003220,
        1003250,
        1003280,
        1003330,
        1003510,
        1003550,
        1003680,
        1003750,
        1003820,
        1003870,
        1003920,
        1003940,
        1004280,
        1004440,
        2000690,
        2000700,
        2000710,
        2000760
      ],
      "r": [
        1006340,
        1006370,
        1006380,
        1006400,
        1000270,
        1000280,
        1000290,
        1000300,
        1000310,
        1000320,
        1000330,
        1000340,
        1000350,
        1000360,
        1000370,
        1000380,
        1000390,
        1000400,
        1000410,
        1000420,
        1000440,
        1000450,
        1000460,
        1000470,
        1000480,
        1000490,
        1000500,
        1000510,
        1000520,
        1000530,
        1000540,
        1000550,
        1000560,
        1000570,
        1000580,
        1000590,
        1000600,
        1000610,
        1000620,
        1000630,
        1000970,
        1001030,
        1001130,
        1001140,
        1001150,
        1001160,
        1001170,
        1001180,
        1001190,
        1001200,
        1001210,
        1001220,
        1001230,
        1001240,
        1001250,
        1001260,
        1001270,
        1001280,
        1001290,
        1001300,
        1001310,
        1001320,
        1001330,
        1001340,
        1001350,
        1001360,
        1001370,
        1001540,
        1001550,
        1001560,
        1001570,
        1001670,
        1001680,
        1002000,
        1002040,
        1002060,
        1002070,
        1002160,
        1002170,
        1002190,
        1002500,
        1002510,
        1002590,
        1002610,
        1003060,
        1003520,
        1003880,
        1003910,
        1003950,
        2000720,
        2000730,
        2000740
      ]
    }
  }
}

gashaAssets/9084/9084Banner.json (after)
{
  "id": 9084,
  "name": "Christmas 2021",
  "serialized": {
    "id": 9084,
    "type": "Gasha::StoneGasha",
    "name": "christmas2021Banner9084",
    "description": "",
    "is_display_remaining_time": false,
    "is_rate_visible": true,
    "notification_announcement_master_id": null,
    "end_at": 1650234599,
    "banner_url": "https://freeoddity.github.io/EntropyAssets/gashaAssets/9084/christmas2021Banner9084.png",
    "mypage_banner_url": null,
    "courses": [
      {
        "no": 1,
        "title": "{color : #FF3300}D{color}{color : #FF9900}O{color}{color : #CCFF00}K{color}{color : #33FF00}K{color}{color : #00FFCC}A{color}{color : #0099FF}N{color} {color : #FFFF00}FESTIVAL{color}",
        "description": "New SSR {color: #CD67D8}Goku (Angel) & Vegeta (Angel){color} arrives!\nRecruit a Rare or higher character with this Summon.",
        "currency_id": null,
        "price": 0,
        "items_count": 1,
        "drawable_count": null
      },
      {
        "no": 2,
        "title": "{color : #FF3300}D{color}{color : #FF9900}O{color}{color : #CCFF00}K{color}{color : #33FF00}K{color}{color : #00FFCC}A{color}{color : #0099FF}N{color} {color : #FFFF00}FESTIVAL{color}",
        "description": "New SSR {color: #CD67D8}Goku (Angel) & Vegeta (Angel){color} arrives!\nRecruit 10 Rare or higher characters with this Summon.",
        "currency_id": null,
        "price": 0,
        "items_count": 10,
        "drawable_count": null
      }
    ]
  },
  "banner_pool": {
    "featured": {
      "ssr": [
        1022150,
        1022170,
        1020290,
        1020320,
        1019970,
        1019580,
        1016790,
        1015990,
        1013820,
        1013480,
        1012730,
        1012750,
        1011160,
        1012370,
        1010860,
        1009750,
        1009320,
        1009340,
        1005630,
        1002800
      ],
      "sr": [
        1002790,
        1005090,
        1005100,
        1002660
      ],
      "r": []
    },
    "unfeatured": {
      "ssr": [
        1022850,
        1022050,
        1022440,
        1022460,
        1021770,
        1021340,
        1021360,
        1021860,
        1022030,
        1022660,
        1021710,
        1021020,
        1020960,
        1020000,
        1020020,
        1020120,
        1020270,
        1020520,
        1019830,
        1019030,
        1019270,
        1019350,
        1018570,
        1018670,
        1018090,
        1019290,
        1018050,
        1018140,
        1016240,
        1017690,
        1017460,
        1016260,
        1016270,
        1017010,
        1017210,
        1017560,
        1017580,
        1016620,
        1016640,
        1016890,
        1015280,
        1015300,
        1007860,
        1012070,
        1014200,
        1016020,
        1016040,
        1016060,
        1016070,
        1015090,
        1015190,
        1015780,
        1015800,
        1012060,
        1012090,
        1014320,
        1014340,
        1014480,
        1013700,
        1014650,
        1014730,
        1012300,
        1012610,
        1014360,
        1014380,
        1013170,
        1013180,
        1013190,
        1013200,
        1013920,
        1013930,
        1012410,
        1012860,
        1012040,
        1012950,
        1012980,
        1012690,
        1011580,
        1011590,
        1011940,
        1011950,
        1012640,
        1012670,
        1011990,
        1011820,
        1011830,
        1004480,
        1007880,
        1007890,
        1010280,
        1011750,
        1011760,
        1010540,
        1010550,
        1010140,
        1010630,
        1010670,
        1010680,
        1010690,
        1009990,
        1010010,
        1010090,
        1010100,
        1010110,
        1010120,
        1010130,
        1009530,
        1009540,
        1009760,
        1008860,
        1008880,
        1009160,
        1008340,
        1008650,
        1008660,
        1008670,
        1008680,
        1008690,
        1008700,
        1003040,
        1006360,
        1008720,
        1008760,
        1005150,
        1007010,
        1007370,
        1007380,
        1006710,
        1008140,
        1007090,
        1007950,
        1005340,
        1002810,
        1006480,
        1006490,
        1006500,
        1006510,
        1002820,
        1002830,
        1005140,
        1005350,
        1006030,
        1006750,
        1002620,
        1007780,
        1003030,
        1005780,
        1005940,
        1006760,
        1006780,
        1004210,
        1005410,
        1005190,
        1005210,
        1004960,
        1004970,
        1004980,
        1004990,
        1003720,
        1004710,
        1004720,
        1005640,
        1005260,
        1003240,
        1003270,
        1004380,
        1004910,
        1004940,
        1005220,
        1002450,
        1002460,
        1004070,
        1004080,
        1004090,
        1003290,
        1003780,
        1003790,
        1004370,
        1000010,
        1000020,
        1000830,
        1000840,
        1001390,
        1001400,
        1001480,
        1001490,
        1001590,
        1001630,
        1001690,
        1001700,
        1001790,
        1001800,
        1001920,
        1001930,
        1001940,
        1001950,
        1001960,
        1001970,
        1002020,
        1002080,
        1002090,
        1002100,
        1002390,
        1002400,
        1002670,
        1002700,
        1002990,
        1003020,
        1003180,
        1003190,
        1003200,
        1003230,
        1003260,
        1003360,
        1003370,
        1003600,
        1003610,
        1003660,
        1003670,
        1003690,
        1004000,
        1004340,
        1004350,
        1004360,
        1004600,
        2000170,
        2000230,
        2000240,
        2000250
      ],
      "sr": [
        1016430,
        1012470,
        1012480,
        1012940,
        1012970,
        1012340,
        1011790,
        1011490,
        1011730,
        1010590,
        1010520,
        1010530,
        1010700,
        1007020,
        1007050,
        1007080,
        1007030,
        1007040,
        1005830,
        1004020,
        1006250,
        1005420,
        1005870,
        1006000,
        1003570,
        1004560,
        1005510,
        1001530,
        1005240,
        1003470,
        1004460,
        1005250,
        1003480,
        1004830,
        1004840,
        1004870,
        1001710,
        1000030,
        1000040,
        1000050,
        1000060,
        1000070,
        1000080,
        1000090,
        1000100,
        1000110,
        1000120,
        1000130,
        1000140,
        1000150,
        1000160,
        1000170,
        1000180,
        1000190,
        1000200,
        1000210,
        1000220,
        1000230,
        1000240,
        1000250,
        1000260,
        1000820,
        1000850,
        1000860,
        1000870,
        1000880,
        1000890,
        1000900,
        1000910,
        1000920,
        1000930,
        1000940,
        1000950,
        1000960,
        1000980,
        1000990,
        1001000,
        1001010,
        1001020,
        1001040,
        1001050,
        1001060,
        1001070,
        1001080,
        1001090,
        1001100,
        1001110,
        1001120,
        1001380,
        1001420,
        1001430,
        1001440,
        1001450,
        1001460,
        1001500,
        1001520,
        1001600,
        1001620,
        1001720,
        1001730,
        1001740,
        1001760,
        1001830,
        1001840,
        1001860,
        1001980,
        1001990,
        1002050,
        1002130,
        1002140,
        1002200,
        1002210,
        1002220,
        1002470,
        1002490,
        1002570,
        1002580,
        1002600,
        1002980,
        1003000,
        1003130,
        1003220,
        1003250,
        1003280,
        1003330,
        1003510,
        1003550,
        1003680,
        1003750,
        1003820,
        1003870,
        1003920,
        1003940,
        1004280,
        1004440,
        2000690,
        2000700,
        2000710,
        2000760
      ],
      "r": [
        1006340,
        1006370,
        1006380,
        1006400,
        1000270,
        1000280,
        1000290,
        1000300,
        1000310,
        1000320,
        1000330,
        1000340,
        1000350,
        1000360,
        1000370,
        1000380,
        1000390,
        1000400,
        1000410,
        1000420,
        1000440,
        1000450,
        1000460,
        1000470,
        1000480,
        1000490,
        1000500,
        1000510,
        1000520,
        1000530,
        1000540,
        1000550,
        1000560,
        1000570,
        1000580,
        1000590,
        1000600,
        1000610,
        1000620,
        1000630,
        1000970,
        1001030,
        1001130,
        1001140,
        1001150,
        1001160,
        1001170,
        1001180,
        1001190,
        1001200,
        1001210,
        1001220,
        1001230,
        1001240,
        1001250,
        1001260,
        1001270,
        1001280,
        1001290,
        1001300,
        1001310,
        1001320,
        1001330,
        1001340,
        1001350,
        1001360,
        1001370,
        1001540,
        1001550,
        1001560,
        1001570,
        1001670,
        1001680,
        1002000,
        1002040,
        1002060,
        1002070,
        1002160,
        1002170,
        1002190,
        1002500,
        1002510,
        1002590,
        1002610,
        1003060,
        1003520,
        1003880,
        1003910,
        1003950,
        2000720,
        2000730,
        2000740
      ]
    }
  },
  "pool_info":{
    "pickup":[],
    "limited":[1022170,1020290,1020320,1019970,1016790,1019580,1015990,1013820,1013480,1012730,1012750,1011160,1012370,1010860,1009750,1009320,1009340,1005630,1002800],
    "lr_seed":[1022170,1020290,1020320,1019970,1016790],
    "limited_new":[1022170]
  }
}

gashaAssets/9084/9084Banner.json (diff)
@@ -533,5 +533,11 @@
         2000740
       ]
     }
+  },
+  "pool_info":{
+    "pickup":[],
+    "limited":[1022170,1020290,1020320,1019970,1016790,1019580,1015990,1013820,1013480,1012730,1012750,1011160,1012370,1010860,1009750,1009320,1009340,1005630,1002800],
+    "lr_seed":[1022170,1020290,1020320,1019970,1016790],
+    "limited_new":[1022170]
   }
 }
